[33mcommit 9fa0424ff594b9eb5e82b55465b2c29727fcd070[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: PAVIN7410 <wowka1074@gmail.com>
Date:   Mon Apr 7 15:56:58 2025 +0300

    Initial commit

[33mcommit 78749abf54e38441c116b4abfcc2a7518fbb4a62[m
Author: PAVIN7410 <wowka1074@gmail.com>
Date:   Mon Apr 7 15:46:47 2025 +0300

    super site

[33mcommit 03c87596fd07d083b2af8d76a9ad1b9001029913[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: PAVIN7410 <wowka1074@gmail.com>
Date:   Fri Apr 4 23:40:14 2025 +0300

    super site
